# bitrxc-server

./: .dockerignore  .env  .env.dev  .gitignore  Dockerfile  README.md  apidoc.json  docker-compose.yml  pom.xml
docgen/: README.md  pom.xml
docgen/bitrxc-doclet/: README.md  pom.xml  pom.xml.bak
docgen/bitrxc-doclet/example/bitrxc-server-dev/: .env  .env.dev  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docgen/bitrxc-doclet/example/bitrxc-server-dev/deploy/: application.example.yaml
docgen/bitrxc-doclet/example/bitrxc-server-dev/docgen/: pom.xml
docgen/bitrxc-doclet/example/bitrxc-server-master/: Dockerfile  pom.xml  settings.xml
docgen/bitrxc-doclet/example/bitrxc-server-master/deploy/redis/conf/: redis.conf
docgen/bitrxc-doclet/generated doclet/cn/edu/bit/ruixin/bitrxc-doclet/rest-doclet/: maven-metadata-local.xml
docgen/bitrxc-doclet/generated doclet/cn/edu/bit/ruixin/bitrxc-doclet/rest-doclet-parent/: maven-metadata-local.xml
docgen/bitrxc-doclet/generated doclet/cn/edu/bit/ruixin/bitrxc-doclet/rest-doclet-parent/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
docgen/bitrxc-doclet/generated doclet/cn/edu/bit/ruixin/bitrxc-doclet/rest-doclet/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties  rest-doclet-1.0-SNAPSHOT.pom
docgen/bitrxc-doclet/rest-doclet/: pom.xml  pom.xml.bak
docgen/bitrxc-doclet/rest-doclet/src/main/java/cn/edu/bit/ruixin/doc/: Configuration.java  RestDoclet.java
docgen/bitrxc-doclet/rest-doclet/src/main/java/cn/edu/bit/ruixin/doc/collector/: AbstractCollector.java  Collector.java  EndpointMapping.java
docgen/bitrxc-doclet/rest-doclet/src/main/java/cn/edu/bit/ruixin/doc/model/: ClassDescriptor.java  Endpoint.java  PathVar.java  QueryParam.java  RequestBody.java
docgen/bitrxc-doclet/rest-doclet/src/main/java/cn/edu/bit/ruixin/doc/util/: AnnotationUtils.java  CommonUtils.java  TagUtils.java
docgen/bitrxc-doclet/rest-doclet/src/main/java/cn/edu/bit/ruixin/doc/writer/: Writer.java
docgen/rest-doclet/: pom.xml
docgen/rest-doclet/src/main/java/cn/edu/bit/ruixin/doclet/restful/: Configuration.java  RestDoclet.java
docgen/rest-doclet/src/main/java/cn/edu/bit/ruixin/doclet/restful/collector/: AbstractCollector.java  Collector.java  EndpointMapping.java
docgen/rest-doclet/src/main/java/cn/edu/bit/ruixin/doclet/restful/model/: ClassDescriptor.java  Endpoint.java  PathVar.java  QueryParam.java  (+1 more)
docgen/rest-doclet/src/main/resources/: default-stylesheet.css
service/: pom.xml
service/src/main/java/cn/edu/bit/ruixin/community/: SpaceManagerApplication.java  package-info.java
service/src/main/java/cn/edu/bit/ruixin/community/annotation/: MsgSecCheck.java
service/src/main/java/cn/edu/bit/ruixin/community/aop/: MsgCheck.java
service/src/main/java/cn/edu/bit/ruixin/community/config/: AdminConfigure.java  AdminLoginConfigure.java  MyWebConfig.java  MyWebSecurityConfig.java  RedisConfig.java  UserConfigure.java  UserLoginConfigure.java  UserLogoutConfigure.java
service/src/main/java/cn/edu/bit/ruixin/community/config/secure/: AdminConfigure.java  MyWebSecurityConfig.java  UserConfigure.java  UserLoginConfigure.java  UserLogoutConfigure.java
service/src/main/java/cn/edu/bit/ruixin/community/controller/: AdminController.java  AppointmentController.java  AppointmentManagerController.java  FileUpDownloadController.java  MeetingController.java  PermissionController.java  RoomController.java  RoomManagerController.java  ScheduleController.java  ScheduleManagerController.java  TestWxController.java  UserController.java  UserManagerController.java
service/src/main/java/cn/edu/bit/ruixin/community/domain/: Admin.java  AdminRole.java  Appointment.java  AttendenceRecord.java  Gallery.java  Images.java  Meeting.java  Permission.java  Role.java  Room.java  Schedule.java  User.java  WxAppAccessVo.java  WxAppProperties.java  WxAppResultVo.java  WxAppVO.java  WxMsgTemplateVo.java  package-info.java
service/src/main/java/cn/edu/bit/ruixin/community/exception/: AppointmentDaoException.java  FileUploadDownloadException.java  ResourceNotFoundException.java  RoomDaoException.java
service/src/main/java/cn/edu/bit/ruixin/community/filter/: GlobalLoginFilter.java  TokenAdminFilter.java  TokenBasicFilter.java  TokenLoginFilter.java  package-info.java
service/src/main/java/cn/edu/bit/ruixin/community/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessfulImpl.java  GlobalExceptionHandler.java  LogoutSuccessfulHandlerImpl.java
service/src/main/java/cn/edu/bit/ruixin/community/myenum/: AppointmentStatus.java  ImageType.java
service/src/main/java/cn/edu/bit/ruixin/community/repository/: AdminRepository.java  AdminRoleRepository.java  AppointmentRepository.java  AttendenceRecordRepository.java  GalleryRepository.java  ImagesRepository.java  MeetingRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  RoomsRepository.java  ScheduleRepository.java  UserRepository.java  package-info.java
service/src/main/java/cn/edu/bit/ruixin/community/service/: AdminService.java  AppointmentService.java  FileUpDownloadService.java  ImagesService.java  MeetingService.java  PermissionService.java  RedisService.java  RoleService.java  RoomService.java  UserService.java  WechatService.java  package-info.java
service/src/main/java/cn/edu/bit/ruixin/community/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  FileUpDownloadServiceImpl.java  ImagesServiceImpl.java  MeetingServiceImpl.java  MyUserDetailsServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
service/src/main/java/cn/edu/bit/ruixin/community/vo/: AdminInfoVo.java  AppointmentInfoVo.java  MeetingInfoVo.java  PageVo.java  RoomInfoVo.java  UserInfoVo.java  package-info.java
service/src/main/resources/: application.yaml
service/src/test/java/cn/edu/bit/ruixin/community/: TestRedis.java  TestWxApi.java
(+174 files in other folders)
