# Container name and volume name for containers
# Server
SERVER_CONTAINER_NAME="server"
# MariaDB
MARIADB_CONTAINER_NAME="mariadb"
MARIADB_VOLUMN_NAME="mariadb-data"
# Redis
REDIS_CONTAINER_NAME="redis"
REDIS_VOLUMN_NAME="redis-data"
# Port maintained or published by containers
# Server
SERVER_PUBLISHED_PORT="7200"
# Mountpoints for containers
# If build image on other place, please change this directory to propriate one
SERVER_STATIC_MOUNTPOINT="/home/www-data/static"
# Options for JRE
JAVA_OPTS="-Djava.security.egd=file:/dev/urandom -Duser.timezone=Asia/Shanghai"